<Solution>
  <Project Path="ACTk.Runtime.csproj" />
  <Project Path="AYellowpaper.SerializedCollections.csproj" />
  <Project Path="ACTk.DOTS.Examples.Runtime.csproj" />
  <Project Path="ACTk.Editor.csproj" />
  <Project Path="ACTk.Examples.Runtime.csproj" />
  <Project Path="ACTk.Examples.Genuine.Runtime.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="AYellowpaper.SerializedCollections.Editor.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Plugins.Baedrick.ColoredHeaderCreator.Editor.csproj" />
  <Project Path="Assembly-CSharp-Editor-firstpass.csproj" />
  <Project Path="Plugins.Baedrick.ColoredHeaderCreator.csproj" />
  <Project Path="ACTk.Examples.Genuine.Editor.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
</Solution>
