<Solution>
  <Project Path="Boxophobic.Utils.Editor.csproj" />
  <Project Path="ACTk.Runtime.csproj" />
  <Project Path="AYellowpaper.SerializedCollections.csproj" />
  <Project Path="ACTk.DOTS.Examples.Runtime.csproj" />
  <Project Path="ACTk.Editor.csproj" />
  <Project Path="ACTk.Examples.Runtime.csproj" />
  <Project Path="VFolders.csproj" />
  <Project Path="VInspector.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="ACTk.Examples.Genuine.Runtime.csproj" />
  <Project Path="VRuler.csproj" />
  <Project Path="VHierarchy.csproj" />
  <Project Path="Boxophobic.SkyboxCubemapExtended.Editor.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="AYellowpaper.SerializedCollections.Editor.csproj" />
  <Project Path="Boxophobic.Utils.Scripts.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Unity.StarterAssets.Editor.csproj" />
  <Project Path="VTabs.csproj" />
  <Project Path="Unity.StarterAssets.csproj" />
  <Project Path="Plugins.Baedrick.ColoredHeaderCreator.Editor.csproj" />
  <Project Path="Assembly-CSharp-Editor-firstpass.csproj" />
  <Project Path="Plugins.Baedrick.ColoredHeaderCreator.csproj" />
  <Project Path="VFavorites.csproj" />
  <Project Path="ACTk.Examples.Genuine.Editor.csproj" />
  <Project Path="URPWizard.csproj" />
</Solution>
